<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كنت ميتاً</title>
    <link rel="icon" type="ICO" href="icon.ICO">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sakkal Majalla", "PT Sans", "Amiri", Arial, sans-serif;
            text-align: center;
            background: url('herat_mosque.jpg') no-repeat center center fixed; background-size: cover;
            padding: 20px;
        }
        .lyrics {
            display: inline-block;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 2;
            font-size: 24px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="lyrics">
        كُنْتُ مَيْتاً فِي بُحُورِ الغَيِّ وَالإِثْمِ غَرِيقاً<br>
        كُنْتُ عَبْداً فِي قُيُودِ الذَّنْبِ مَمْلُوكاً رَقِيقاً<br>
        مَدَّ لِي الشَّيْطَانُ مِنْ أَسْبَابِهِ حَبْلاً وَثِيقاً<br>
        مُنْكَرَاتِ كُنْتُ آتِيهَا غُرُوباً وَشُرُوقاً<br>
        غَزَتِ الآثَامُ لَحْمِي ثُمَّ عَظْمِي وَالعُرُوقاً<br>
        كُنْتُ فِي التَّفْحِيطِ نَجْماً يُبْهِرُ الدُّنْيَا بُرُوقاً<br>
        أَجْهَدْتُ سَيَّارَتِي مِنْ شِدَّةِ الزَّحْفِ الطَّرِيقاً<br>
        يَا رَفِيقَ الدَّرْبِ مَهْمَا كُنْتَ فَذّاً لَنْ تَفُوقاً<br>
        وَالجَمَاهِيرُ أَصَمَّتْنِي صَفِيراً وَنَعِيقاً<br>
        كَمْ إِطَاراً كَانَ يَبْلَى ثُمَّ أَرْمِيهِ عَتِيقاً<br>
        كَمْ دَخَلْتُ السِّجْنَ مَرَّاتٍ فَأَزْدَادُ فُسُوقاً<br>
        أَصْبَحَ الوِجْدَانُ قَفْراً ظَمِئَ الأَرْضِ سَحِيقاً<br>
        أَنَّنِي أَحْتَاجُ غَيْثاً صَافِياً يَكْفِي بُرُوقاً<br>
        أَنَّنِي أَحْتَاجُ غَيْثاً صَافِياً يَكْفِي بُرُوقاً<br>
        صَافِياً يَكْفِي بُرُوقاً<br>
        ...<br>
        <audio controls>
    <source src="كنت ميتا.mp3" type="audio/mpeg">
    Your browser does not support the audio element. 
   </audio>
   <p>ⓒ 2025 Abdul Malik. All rights reserved</p>
</body>
</html>
